<!DOCTYPE html>
<html lang="es">

<head>
    <title>Landing Page - Omar Ortiz Gómez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>

    <!-- Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <span class="navbar-sm-brand text-light">oortiz411@unab.edu.co</span>
                </div>
                <div>
                    <a class="text-light" href="#"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="#"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-danger h1" href="index.html">Omar Ortiz</a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#main_nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#datos">Datos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#imagenes">Imagen</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section id="inicio" class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="text-danger"><b>Landing Page</b></h1>
                    <h3 class="text-warning">Proyecto académico</h3>
                    <p>
                        
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/img/homer.png" class="img-fluid" alt="Imagen asignada">
                </div>
            </div>
        </div>
    </section>

    <!-- Datos -->
    <section id="datos" class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="text-danger">Datos personales</h2>
                <ul>
                    <li><b>Nombre:</b> Omar Ortiz Gómez</li>
                    <li><b>Edad:</b> 24 años</li>
                    <li><b>Ciudad:</b> Bucaramanga</li>
                    <li><b>Carrera:</b> Ingeniería Biomédica</li>
                    <li><b>Correo:</b> oortiz411@unab.edu.co</li>
                    <li><b>Afición:</b> Hincha de Independiente Santa Fe</li>
                </ul>
            </div>
            <div class="col-lg-6" id="imagenes">
                <h2 class="text-danger">Imagen asignada</h2>
                <img src="./assets/img/homer.png" class="img-fluid" alt="Imagen Homer">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto" class="bg-dark text-light py-4">
        <div class="container text-center">
            <h4 class="text-warning">Omar Ortiz Gómez</h4>
            <p>Bucaramanga · Ingeniería Biomédica · 24 años</p>
            <p>Hincha de Independiente Santa Fe</p>
            <p>Correo: oortiz411@unab.edu.co</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
